# Use an official Python runtime as a parent image
FROM python:3.12

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install pipenv
RUN pip install --upgrade pip && pip install pipenv

# Copy Pipfile and Pipfile.lock
COPY Pipfile Pipfile.lock /app/

ENV PIPENV_VENV_IN_PROJECT=1
# Install dependencies using pipenv
RUN pipenv install --dev

# Copy project
COPY . .

ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH /app

# CMD ["pipenv", "run", "python", "-m", "debugpy", "--wait-for-client", "--listen", "0.0.0.0:5678", "manage.py", "runserver", "0.0.0.0:8000"]

CMD ["sh", "docker-entrypoint.debug.sh"]
EXPOSE 8000 5678
